<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<header class="header">

		<div class="conainer-3g">
			<p>PART 3G</p>
		</div>
		<h1>login & sing up</h1>

	</header>

	<div class="registro">

		<div class="formulario">
			<img class="imagen" src="img/riot-pairedlogo-white.png" alt="">

			<h2>sign in</h2>
			<footer class="registro-footer">
				<form action="">
					<input type="text" value="EMAIL ADDRESS">
					<input type="text" value="PASSWORD">
				</form>
				<ol>
					<li><a href="">Create account</a> </li>
					<li><a href="">Can't sign in?</a></li>
					
				</ol>
			</footer>

			<div class="contenido">

			</div>

		</div>

	</div>

	
	
</body>
</html>